<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MRE-Tl-pBc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Qualy-->
        <scene sceneID="bPZ-Co-rdc">
            <objects>
                <tableViewController id="3dC-Zs-iX0" customClass="QualyTableViewController" customModule="Qualy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CBe-sA-iuS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="3zG-Hd-Cb9" style="IBUITableViewCellStyleDefault" id="q3P-ZQ-v42">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3P-ZQ-v42" id="49q-Ms-AM0">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3zG-Hd-Cb9">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="633-0F-3WU" kind="show" id="vwQ-WC-9gD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3dC-Zs-iX0" id="bqd-C7-seX"/>
                            <outlet property="delegate" destination="3dC-Zs-iX0" id="iXs-jq-W6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Qualy" id="qjb-vL-lxH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRI-uN-lax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="464"/>
        </scene>
        <!--Specific Race-->
        <scene sceneID="wYK-qY-uWT">
            <objects>
                <tableViewController id="633-0F-3WU" customClass="TimesViewController" customModule="Qualy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Us8-sx-Sql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eH5-wv-eVh" customClass="DriverTableViewCell" customModule="Qualy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eH5-wv-eVh" id="8rd-Gc-OgB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-wQ-jOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="8" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="lZO-Qb-vMA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver TLA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2O-q7-uFZ">
                                            <rect key="frame" x="16" y="11" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mZK-Bk-MSY">
                                            <rect key="frame" x="460" y="1" width="124" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Qualifying time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vz-jb-pD2">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance to pole" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQx-9P-b3U">
                                                    <rect key="frame" x="0.0" y="21" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J2O-q7-uFZ" firstAttribute="leading" secondItem="Xwc-wQ-jOJ" secondAttribute="trailing" constant="8" id="5LG-Y1-OcM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mZK-Bk-MSY" secondAttribute="trailing" constant="8" id="7UD-cU-iVp"/>
                                        <constraint firstItem="Xwc-wQ-jOJ" firstAttribute="leading" secondItem="8rd-Gc-OgB" secondAttribute="leading" id="7iE-wX-raT"/>
                                        <constraint firstAttribute="bottom" secondItem="Xwc-wQ-jOJ" secondAttribute="bottom" id="oQI-Gc-Onx"/>
                                        <constraint firstItem="Xwc-wQ-jOJ" firstAttribute="top" secondItem="8rd-Gc-OgB" secondAttribute="top" id="qWD-kj-iZS"/>
                                        <constraint firstItem="mZK-Bk-MSY" firstAttribute="centerY" secondItem="8rd-Gc-OgB" secondAttribute="centerY" id="tXg-zj-I2r"/>
                                        <constraint firstItem="J2O-q7-uFZ" firstAttribute="centerY" secondItem="8rd-Gc-OgB" secondAttribute="centerY" id="vQR-fU-DpW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceToPole" destination="GQx-9P-b3U" id="mHC-OF-5xz"/>
                                    <outlet property="driverName" destination="J2O-q7-uFZ" id="mDH-qF-MLM"/>
                                    <outlet property="teamColour" destination="Xwc-wQ-jOJ" id="f9a-Wm-WBf"/>
                                    <outlet property="time" destination="2vz-jb-pD2" id="zQP-e2-WEJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="633-0F-3WU" id="IUs-M0-Jwr"/>
                            <outlet property="delegate" destination="633-0F-3WU" id="Ac2-Bw-Gww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Specific Race" id="4Y9-1i-UWg">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="nse-hr-kqI">
                            <connections>
                                <action selector="run:" destination="633-0F-3WU" id="bd2-8S-5lk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="runButton" destination="nse-hr-kqI" id="a8s-gf-D1B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THf-Ka-uxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2C-64-viS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRE-Tl-pBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66k-3U-4ll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dC-Zs-iX0" kind="relationship" relationship="rootViewController" id="GFB-Ht-n2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhH-zO-2JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="464"/>
        </scene>
    </scenes>
</document>
